# Maveric-mobile-automation-framework

./: build.gradle  readme.md  settings.gradle
src/main/java/com/maveric/vnv/core/: Logger.java  TestInfo.java  UiObject.java  UiSelector.java
src/main/java/com/maveric/vnv/manager/: DeviceConfiguration.java  DisplayConfigType.java
src/main/java/com/maveric/vnv/tests/: Runner.java
src/main/java/com/maveric/vnv/utilites/: DataUtility.java
src/main/resources/: devices.json
